{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VyJHeg31Nb2uURY0Xt6ox",
      "type": "rectangle",
      "x": 407.48828125,
      "y": 235.845703125,
      "width": 317.9453125,
      "height": 193.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1120153458,
      "version": 233,
      "versionNonce": 2102411950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qMKnjRrLKZJ4botnJ65YX",
          "type": "arrow"
        },
        {
          "id": "P__CqzyBLi3auhajnji13",
          "type": "arrow"
        }
      ],
      "updated": 1730828817151,
      "link": null,
      "locked": false
    },
    {
      "id": "Nz4W3DJr2QHYmDYlpfNb-",
      "type": "text",
      "x": 523.8189488649368,
      "y": 312.298828125,
      "width": 85.28397727012634,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 783900530,
      "version": 128,
      "versionNonce": 710860338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730828821681,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNm6J9wlKLQ6YE8hIEeFo",
      "type": "rectangle",
      "x": 1004.3984375,
      "y": 236.044921875,
      "width": 317.9453125,
      "height": 193.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 550279730,
      "version": 593,
      "versionNonce": 696723314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qMKnjRrLKZJ4botnJ65YX",
          "type": "arrow"
        },
        {
          "id": "P__CqzyBLi3auhajnji13",
          "type": "arrow"
        }
      ],
      "updated": 1730828497276,
      "link": null,
      "locked": false
    },
    {
      "id": "vhUaPvr90--noNk9K-TTZ",
      "type": "text",
      "x": 1125.6610983908176,
      "y": 312.400390625,
      "width": 75.41999071836472,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1885242354,
      "version": 401,
      "versionNonce": 1321619054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730828811917,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMKnjRrLKZJ4botnJ65YX",
      "type": "arrow",
      "x": 727.45703125,
      "y": 272.9583566929721,
      "width": 275.94140625,
      "height": 0.8877929710738499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 333266030,
      "version": 576,
      "versionNonce": 332381422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730828817151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.94140625,
          -0.8877929710738499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VyJHeg31Nb2uURY0Xt6ox",
        "focus": -0.6079812878392257,
        "gap": 2.0234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mNm6J9wlKLQ6YE8hIEeFo",
        "focus": 0.6297441893264137,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D9vCJWBc-o2CHAx1nvRad",
      "type": "text",
      "x": 797.4304553568363,
      "y": 242.8203125,
      "width": 141.71992182731628,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 166207726,
      "version": 340,
      "versionNonce": 442720370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730828793113,
      "link": null,
      "locked": false,
      "text": "state updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P__CqzyBLi3auhajnji13",
      "type": "arrow",
      "x": 1002.98828125,
      "y": 382.6631796144164,
      "width": 275.34765625,
      "height": 1.5731355297366463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1520821746,
      "version": 283,
      "versionNonce": 417722158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730828817151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.34765625,
          -1.5731355297366463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mNm6J9wlKLQ6YE8hIEeFo",
        "focus": -0.5199640641369593,
        "gap": 1.41015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VyJHeg31Nb2uURY0Xt6ox",
        "focus": 0.48660725052742826,
        "gap": 2.20703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZQRqXQLkR39Q9yz0yo-rd",
      "type": "text",
      "x": 794.98046875,
      "y": 354.05078125,
      "width": 146.61989504098892,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 32157678,
      "version": 207,
      "versionNonce": 264405554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730828793113,
      "link": null,
      "locked": false,
      "text": "event callbacks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event callbacks",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}