sync

0 ms: main() start
103 ms: doing task: 20
203 ms: doing task: 19
303 ms: doing task: 18
403 ms: doing task: 17
503 ms: doing task: 16
603 ms: doing task: 15
703 ms: doing task: 14
803 ms: doing task: 13
903 ms: doing task: 12
1003 ms: doing task: 11
1103 ms: doing task: 10
1203 ms: doing task: 9
1303 ms: doing task: 8
1403 ms: doing task: 7
1503 ms: doing task: 6
1603 ms: doing task: 5
1703 ms: doing task: 4
1803 ms: doing task: 3
1903 ms: doing task: 2
2003 ms: doing task: 1
2003 ms: main() exit
2003 ms: real timeout